[server]
host=127.0.0.1
port=8893

[mysql]
host=127.0.0.1
port=3306
user=root
password=a9ef2964abf94201
db=foldexserver
mincached=5
maxcached=25
charset=utf8

[os]
admin_user=admin
admin_pass=2e85593e07a34568
